{
  "name": "kampushub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.7",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.17.0"
}
